### ISSUE TITLE
valgrind: syscall param ioctl(HCIGETDEVLIST) points to uninitialised byte(s)

### ISSUE THREAD

**Issue by audetto** [the-tcpdump-group/libpcap#1083]
valgrind returns this uninitialised error, in Ubuntu 21.10 using https://packages.ubuntu.com/impish/libpcap0.8

```
==34992== Memcheck, a memory error detector
==34992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34992== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==34992== Command: ./a.out
==34992== 
==34992== Syscall param ioctl(HCIGETDEVLIST) points to uninitialised byte(s)
==34992==    at 0x49DE9CB: ioctl (syscall-template.S:120)
==34992==    by 0x4880641: bt_findalldevs (pcap-bt-linux.c:103)
==34992==    by 0x4880E78: pcap_findalldevs (pcap.c:737)
==34992==    by 0x109169: main (in /home/andrea/projects/cvs/a2e/a.out)
==34992==  Address 0x4e6e772 is 2 bytes inside a block of size 132 alloc'd
==34992==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34992==    by 0x4880619: bt_findalldevs (pcap-bt-linux.c:92)
==34992==    by 0x4880E78: pcap_findalldevs (pcap.c:737)
==34992==    by 0x109169: main (in /home/andrea/projects/cvs/a2e/a.out)
==34992== 
==34992== 
==34992== HEAP SUMMARY:
==34992==     in use at exit: 1,473 bytes in 55 blocks
==34992==   total heap usage: 77 allocs, 22 frees, 51,446 bytes allocated
==34992== 
==34992== LEAK SUMMARY:
==34992==    definitely lost: 0 bytes in 0 blocks
==34992==    indirectly lost: 0 bytes in 0 blocks
==34992==      possibly lost: 0 bytes in 0 blocks
==34992==    still reachable: 1,473 bytes in 55 blocks
==34992==         suppressed: 0 bytes in 0 blocks
==34992== Rerun with --leak-check=full to see details of leaked memory
==34992== 
==34992== Use --track-origins=yes to see where uninitialised values come from
==34992== For lists of detected and suppressed errors, rerun with: -s
==34992== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

Sample file:
```
#include <pcap.h>

pcap_if_t *alldevs = NULL;
static char errbuf[PCAP_ERRBUF_SIZE];

int main()
{
  pcap_findalldevs(&alldevs, errbuf);
}
```

compile with `gcc test.c -lpcap`

Ignore all the leaks, this is only about the uninitialised error.

**Comment by infrastation** [comment]
Thank you for reporting this. The same stands for libpcap 1.9.1 in Ubuntu 20.04:
```
==109819== Memcheck, a memory error detector
==109819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109819== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==109819== Command: ./test
==109819== 
==109819== Warning: noted but unhandled ioctl 0x8994 with no size/direction hints.
==109819==    This could cause spurious value errors to appear.
==109819==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==109819== Syscall param ioctl(HCIGETDEVLIST) points to uninitialised byte(s)
==109819==    at 0x49CD50B: ioctl (syscall-template.S:78)
==109819==    by 0x4879B41: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.9.1)
==109819==    by 0x487C614: pcap_findalldevs (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.9.1)
==109819==    by 0x109163: main (in /tmp/test)
==109819==  Address 0x4ab9e72 is 2 bytes inside a block of size 132 alloc'd
==109819==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==109819==    by 0x4879B19: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.9.1)
==109819==    by 0x487C614: pcap_findalldevs (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.9.1)
==109819==    by 0x109163: main (in /tmp/test)
==109819== 
==109819== 
==109819== HEAP SUMMARY:
==109819==     in use at exit: 1,265 bytes in 48 blocks
==109819==   total heap usage: 76 allocs, 28 frees, 89,577 bytes allocated
==109819== 
==109819== LEAK SUMMARY:
==109819==    definitely lost: 0 bytes in 0 blocks
==109819==    indirectly lost: 0 bytes in 0 blocks
==109819==      possibly lost: 0 bytes in 0 blocks
==109819==    still reachable: 1,265 bytes in 48 blocks
==109819==         suppressed: 0 bytes in 0 blocks
==109819== Rerun with --leak-check=full to see details of leaked memory
==109819== 
==109819== Use --track-origins=yes to see where uninitialised values come from
==109819== For lists of detected and suppressed errors, rerun with: -s
==109819== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

Also for the current master branch if `libbluetooth-dev` is installed and the test program is linked with `libpcap.a` (in this case libpcap is compiled with `CFLAGS=-g`, so it is easier to see the code flow):
```
==113109== Memcheck, a memory error detector
==113109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113109== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==113109== Command: ./test
==113109== 
==113109== Syscall param ioctl(HCIGETDEVLIST) points to uninitialised byte(s)
==113109==    at 0x49FE50B: ioctl (syscall-template.S:78)
==113109==    by 0x13CB30: bt_findalldevs (pcap-bt-linux.c:103)
==113109==    by 0x10E64C: pcap_findalldevs (pcap.c:741)
==113109==    by 0x10E003: main (in /tmp/test)
==113109==  Address 0x4d4ee72 is 2 bytes inside a block of size 132 alloc'd
==113109==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==113109==    by 0x13CAD6: bt_findalldevs (pcap-bt-linux.c:92)
==113109==    by 0x10E64C: pcap_findalldevs (pcap.c:741)
==113109==    by 0x10E003: main (in /tmp/test)
==113109== 
==113109== 
==113109== HEAP SUMMARY:
==113109==     in use at exit: 1,405 bytes in 54 blocks
==113109==   total heap usage: 82 allocs, 28 frees, 56,938 bytes allocated
==113109== 
==113109== LEAK SUMMARY:
==113109==    definitely lost: 0 bytes in 0 blocks
==113109==    indirectly lost: 0 bytes in 0 blocks
==113109==      possibly lost: 0 bytes in 0 blocks
==113109==    still reachable: 1,405 bytes in 54 blocks
==113109==         suppressed: 0 bytes in 0 blocks
==113109== Rerun with --leak-check=full to see details of leaked memory
==113109== 
==113109== Use --track-origins=yes to see where uninitialised values come from
==113109== For lists of detected and suppressed errors, rerun with: -s
==113109== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

**Comment by infrastation** [comment]
The easiest way to reproduce this is by installing the Bluetooth development library and running Valgrind on one of the test programs:
```
make -C testprogs
valgrind testprogs/findalldevstest
```
This error can be detected automatically by running `valgrind --error-exitcode=1 testprogs/findalldevstest` in `build.sh`. There is a `valgrindtest` test program, but it wants to capture packets, so cannot be used for that.

**Comment by infrastation** [comment]
For reference, the involved data structures are as follows:
```
struct hci_dev_list_req {
        uint16_t dev_num;
        struct hci_dev_req dev_req[0];  /* hci_dev_req structures */
};

struct hci_dev_req {
        uint16_t dev_id;
        uint32_t dev_opt;
};

sizeof (struct hci_dev_list_req) == 4
sizeof (struct hci_dev_req) == 8
HCI_MAX_DEV == 16
```
I could not find the description of `HCIGETDEVLIST`, but if it works as it seems from the code (**read** the buffer size from `dev_list->dev_num` and **write** devices data to `dev_list->dev_req[]`), it is difficult to see what upsets Valgrind. For what it's worth, the change below squelches this error:
```patch
--- a/pcap-bt-linux.c
+++ b/pcap-bt-linux.c
@@ -89,7 +89,7 @@ bt_findalldevs(pcap_if_list_t *devlistp, char *err_str)
                return -1;
        }
 
-       dev_list = malloc(HCI_MAX_DEV * sizeof(*dev_req) + sizeof(*dev_list));
+       dev_list = calloc(1, HCI_MAX_DEV * sizeof(*dev_req) + sizeof(*dev_list));
        if (!dev_list)
        {
                snprintf(err_str, PCAP_ERRBUF_SIZE, "Can't allocate %zu bytes for Bluetooth device list",
```

**Comment by audetto** [comment]
I can only agree with you.

This is how valgrind supports this call

https://sourceware.org/git/?p=valgrind.git;a=blobdiff;f=coregrind/m_syswrap/syswrap-linux.c;h=e1157e95a887ac8864598f9d9a0cb3d4c32629c7;hp=8ea032e6b8c184894e5206bc49a65a870646d43e;hb=e97f8c49d6e3978045a596037381cbb74aa12c0c;hpb=3a9215788139ab31e5d89773d2ba2b4d0ec70051

do you understand what they check?

**Comment by infrastation** [comment]
Thank you for identifying these diffs. As far as I understand the first diff above, the following check will always fail:
```c
PRE_MEM_READ("ioctl(HCIGETDEVLIST)", (Addr)ARG3, sizeof(struct vki_hci_dev_list_req));
```
Because, as you can see in my previous comment, size of the structure is 4, but the size of the structure member that ought to be validated is 2. To me it looks like a bug in Valgrind: it should check `hci_dev_list_req.dev_num` instead of `hci_dev_list_req` to leave any alignment bytes out of the validation scope.

**Comment by infrastation** [comment]
For reference, I confirmed this issue using Valgrind version 3.15.0.

**Comment by infrastation** [comment]
The diffs above belong to Valgrind git commit [e97f8c4](https://sourceware.org/git/?p=valgrind.git;a=commitdiff;h=e97f8c49d6e3978045a596037381cbb74aa12c0c) (originally SVN revision 14109), which was made on 2014-06-26 to resolve Valgrind bug report [335034](https://bugs.kde.org/show_bug.cgi?id=335034). This issue likely isn't new, but in any case it would be nice to have it fixed.

**Comment by audetto** [comment]
From https://gcc.gnu.org/onlinedocs/gcc/Zero-Length.html

> Although the size of a zero-length array is zero, an array member of this kind may increase the size of the enclosing type as a result of tail padding.

Can you try to zero just the first 4 bytes and see if this fixes valgrind.
Then we can open a bug report there.

**Comment by infrastation** [comment]
Yes, the change below prevents the error as well, which makes sense from the Valgrind check point of view, but not from the ioctl() point of view: the padding/alignment bytes are not the input data.
```patch
--- a/pcap-bt-linux.c
+++ b/pcap-bt-linux.c
@@ -98,6 +98,7 @@ bt_findalldevs(pcap_if_list_t *devlistp, char *err_str)
                goto done;
        }
 
+       memset(dev_list, 0, sizeof(dev_list));
        dev_list->dev_num = HCI_MAX_DEV;
 
        if (ioctl(sock, HCIGETDEVLIST, (void *) dev_list) < 0)
```

**Comment by audetto** [comment]
Perfect. That is all explained.

As libpcap maintainer, they will probably listen to you more, but I can raise a valgrind bug if you prefer.

**Comment by audetto** [comment]
https://bugs.kde.org/show_bug.cgi?id=448464

**Comment by infrastation** [comment]
Given the installed base of various Valgrind versions, this false positive is going to persist for quite a few years even if it gets fixed in the master branch soon. So for the time being I have added a workaround with comments and an automatic test. Let's keep this issue open for a while.

**Comment by infrastation** [comment]
Ironically, freebsd-amd64, illumos-amd64 and linux-armv7l have now triggered other Valgrind errors in `findalldevstest`.

**Comment by guyharris** [comment]
Yeah, Valgrind mishandling ioctls has caused problems for us before.  See issues #147; BPF's `BIOCSETF` ioctl is, or, at least, was mishandled by Valgrind on macOS and, I think, FreeBSD; I submitted [a Valgrind fix for that](https://bugs.kde.org/show_bug.cgi?id=312989) (which also fixed it to handle the fact that one of the members of the structure passed to `BIOCSETF` is a pointer to an array of  BPF instructions, and the other member is a count of instructions, so that array needs to be checked for validity as well).

**Comment by infrastation** [comment]
In the case of linux-armv7l the problem is that `valgrind testprogs/findalldevstest` prints a lot of messages, all about `/usr/lib/arm-linux-gnueabihf/ld-2.28.so`, and hangs. That's Valgrind 3.7.0 on Debian 10.11 (32-bit). I suspected it was not libpcap-specific, so I tried Ubuntu 21.10 (32-bit), which has Valgrind 3.17.0, on a slightly different board with the same ARM CPU, and it worked better: the same command results in clean exit after the workaround commit, and detects the same error before it. `sizeof()` and `HCI_MAX_DEV` values are the same as above (AMD64).

I am going to reinstall linux-armv7l using a more recent Linux distribution, among other things it will upgrade Clang from 7.0 to 13.0 (hopefully without chasing any more bugs out). If anybody could have a look at the other two recently failed cases, it would be great.

**Comment by infrastation** [comment]
Sorted linux-armv7l as planned.

**Comment by infrastation** [comment]
Disabled Valgrind on freebsd-amd64 (see commit a2e852d). Remains to be sorted: illimos-amd64 (the error reproduces in live session the same as as in the failed build log).

**Comment by guyharris** [comment]
So here's the valgrind on Illumos with `--leak-check=full`:

```
==27448== 
==27448== HEAP SUMMARY:
==27448==     in use at exit: 5,176 bytes in 2 blocks
==27448==   total heap usage: 44 allocs, 42 frees, 12,262 bytes allocated
==27448== 
==27448== 5,128 bytes in 1 blocks are possibly lost in loss record 2 of 2
==27448==    at 0xFFFF64A96: malloc (vg_replace_malloc.c:392)
==27448==    by 0xFFFDBF93C: _findbuf (in /lib/amd64/libc.so.1)
==27448==    by 0xFFFDBFC77: _wrtchk (in /lib/amd64/libc.so.1)
==27448==    by 0xFFFDC624B: puts (in /lib/amd64/libc.so.1)
==27448==    by 0x40C070: ifprint (in /export/home/buildbot-worker/illumos-amd64/tmpfs/libpcap-illumos-amd64/build/testprogs/findalldevstest)
==27448==    by 0x40BF0A: main (in /export/home/buildbot-worker/illumos-amd64/tmpfs/libpcap-illumos-amd64/build/testprogs/findalldevstest)
==27448== 
==27448== LEAK SUMMARY:
==27448==    definitely lost: 0 bytes in 0 blocks
==27448==    indirectly lost: 0 bytes in 0 blocks
==27448==      possibly lost: 5,128 bytes in 1 blocks
==27448==    still reachable: 48 bytes in 1 blocks
==27448==         suppressed: 0 bytes in 0 blocks
==27448== Reachable blocks (those to which a pointer was found) are not shown.
==27448== To see them, rerun with: --leak-check=full --show-leak-kinds=all
```

So it's leaking *stdio buffers*?  What gives, AT&T/Sun/Oracle/Illumos developers?  Those should get freed on exit, when all stdio streams are *supposed* to be closed.

**Comment by guyharris** [comment]
*Possibly* leaking.  False positive?

**Comment by infrastation** [comment]
There were more errors without that flag [here](https://ci.tcpdump.org/#/builders/57/builds/98/steps/2/logs/stdio)

Let me know if the best thing to do is to uninstall Valgrind on that worker.

**Comment by guyharris** [comment]
OK, the `possibly lost: 5,128 bytes in 1 blocks` disappears if I explicitly do `fclose(stdout)` in findalldevstest before exiting.

So either 1) `exit()` isn't causing all the cleanup routines to be called or 2) closing all the standard I/O streams isn't done by a process-termination cleanup routine in Illumos.

Time for a `git pull` on my `illumos-gate` tree....

**Comment by guyharris** [comment]
> 2) closing all the standard I/O streams isn't done by a process-termination cleanup routine in Illumos.

Yup.

*Flushing* all the standard I/O streams is done by a process-termination cleanup routine, `__cleanup()`, but that just flushes buffers, it doesn't close anything, so it doesn't free any buffers.

I.e., any program that reads from `stdin` or writes to `stdout` or `stderr`, and doesn't explicitly close any of them, leaks "by design" on Illumos (and probably on Solaris).  If you write to FD 0, 1, or 2 directly, that doesn't happen, but `printf("Hello, world!\n")` leaks.  (Maybe `stderr` doesn't leak, if it defaults to unbuffered rather than line-buffered.)

Perhaps the intent is to avoid closing standard `FILE *`s out from under other cleanup routines.

So, if I'm correct, this would be something that Valgrind would have to know about and suppress, somehow.  Perhaps there's a way for us to suppress it with a command-line argument.

**Comment by guyharris** [comment]
I think I'm correct here:

```
$ uname -sr
SunOS 5.11    # Illumos, not Solaris
$ cat leeksoup.c
#include <stdio.h>

int
main(void)
{
        int c;

        while ((c = getchar()) != EOF)
                putchar(c);
        return 0;
}
$ gcc -o leeksoup -g leeksoup.c
$ valgrind --leak-check=full -s ./leeksoup </etc/passwd >/tmp/pwcopy
==10134== Memcheck, a memory error detector
==10134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10134== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==10134== Command: ./leeksoup
==10134== 
==10134== 
==10134== HEAP SUMMARY:
==10134==     in use at exit: 5,648 bytes in 2 blocks
==10134==   total heap usage: 2 allocs, 0 frees, 5,648 bytes allocated
==10134== 
==10134== 1,544 bytes in 1 blocks are possibly lost in loss record 1 of 2
==10134==    at 0x4FF82C05: malloc (vg_replace_malloc.c:392)
==10134==    by 0x4FEBF3F7: _findbuf (in /lib/libc.so.1)
==10134==    by 0x4FEBF295: _filbuf (in /lib/libc.so.1)
==10134==    by 0x8050E64: main (leeksoup.c:8)
==10134== 
==10134== LEAK SUMMARY:
==10134==    definitely lost: 0 bytes in 0 blocks
==10134==    indirectly lost: 0 bytes in 0 blocks
==10134==      possibly lost: 1,544 bytes in 1 blocks
==10134==    still reachable: 0 bytes in 0 blocks
==10134==         suppressed: 4,104 bytes in 1 blocks
==10134== 
==10134== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--10134-- 
--10134-- used_suppression:      1 Solaris:file_buffer_malloc /usr/lib/amd64/valgrind/default.supp:27 suppressed: 4,104 bytes in 1 blocks
==10134== 
==10134== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
```

I'm guessing that the "suppressor" in question is trying to suppress this particular error, but I'm not sure why it suppressed one error but not the other (for stdin, as `_filbuf()` fills a stdio buffer for reading).

**Comment by guyharris** [comment]
Here's the suppression:

```
# Solaris libc doesn't deallocate I/O buffers on program exit.
{
   Solaris:file_buffer_malloc
   Memcheck:Leak
   fun:malloc
   fun:_findbuf
   obj:/lib/libc.so.1
   obj:/lib/libc.so.1
}
```

That appears as if it's intended to suppress the very error it complained about.

**Comment by guyharris** [comment]
The other error is

```
==21955== 
==21955== HEAP SUMMARY:
==21955==     in use at exit: 24 bytes in 1 blocks
==21955==   total heap usage: 44 allocs, 43 frees, 11,978 bytes allocated
==21955== 
==21955== 24 bytes in 1 blocks are still reachable in loss record 1 of 1
==21955==    at 0x4FF84D1C: calloc (vg_replace_malloc.c:1128)
==21955==    by 0x4FDB315D: dgettext (in /lib/libc.so.1)
==21955==    by 0x4FDA9074: strerror_r (in /lib/libc.so.1)
==21955==    by 0x8074432: pcap_fmt_errmsg_for_errno (fmtutils.c:346)
==21955==    by 0x807C3F2: bpf_open (pcap-bpf.c:510)
==21955==    by 0x807C144: bpf_open_and_bind (pcap-bpf.c:711)
==21955==    by 0x807C144: check_bpf_bindable (pcap-bpf.c:2751)
==21955==    by 0x807CBC1: pcap_findalldevs_interfaces (fad-getad.c:207)
==21955==    by 0x807C109: pcap_platform_finddevs (pcap-bpf.c:3000)
==21955==    by 0x805569F: pcap_findalldevs (pcap.c:725)
==21955==    by 0x8054DFE: main (findalldevstest.c:144)
==21955== 
==21955== LEAK SUMMARY:
==21955==    definitely lost: 0 bytes in 0 blocks
==21955==    indirectly lost: 0 bytes in 0 blocks
==21955==      possibly lost: 0 bytes in 0 blocks
==21955==    still reachable: 24 bytes in 1 blocks
==21955==         suppressed: 0 bytes in 0 blocks
```

which is another one that's a Solaris/Illumos leak, not our leak.

It's a `struct Nls_node` allocated in the guts of gettext and added to a global list.  I guess that means we don't want it to report "still reachable" - or even *care* about it, so memory that's still reachable at exit time does not cause valgrind to print anything or exit with a non-zero exit status.

**Comment by guyharris** [comment]
And then there are these:

```
==3824== Conditional jump or move depends on uninitialised value(s)
==3824==    at 0x4FDE1EDC: _realbufend (in /lib/libc.so.1)
==3824==    by 0x4FDC6BF8: _ndoprnt (in /lib/libc.so.1)
==3824==    by 0x4FDCABCC: vsnprintf (in /lib/libc.so.1)
==3824==    by 0x80743FC: pcap_fmt_errmsg_for_errno (fmtutils.c:278)
==3824==    by 0x807C3F2: bpf_open (pcap-bpf.c:510)
==3824==    by 0x807C144: bpf_open_and_bind (pcap-bpf.c:711)
==3824==    by 0x807C144: check_bpf_bindable (pcap-bpf.c:2751)
==3824==    by 0x807CBC1: pcap_findalldevs_interfaces (fad-getad.c:207)
==3824==    by 0x807C109: pcap_platform_finddevs (pcap-bpf.c:3000)
==3824==    by 0x805569F: pcap_findalldevs (pcap.c:725)
==3824==    by 0x8054DFE: main (findalldevstest.c:144)
==3824== 
==3824== Conditional jump or move depends on uninitialised value(s)
==3824==    at 0x4FDB8ADF: inet_ntop6 (in /lib/libc.so.1)
==3824==    by 0x4FDB8C81: inet_ntop (in /lib/libc.so.1)
==3824==    by 0x8055120: ifprint (findalldevstest.c:296)
==3824==    by 0x8055120: main (findalldevstest.c:152)
==3824== 
==3824== Warning: noted but unhandled ioctl 0xc020690d with no size/direction hints.
==3824==    This could cause spurious value errors to appear.
==3824==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==3824== Conditional jump or move depends on uninitialised value(s)
==3824==    at 0x4FDE1EDC: _realbufend (in /lib/libc.so.1)
==3824==    by 0x4FDC6BF8: _ndoprnt (in /lib/libc.so.1)
==3824==    by 0x4FDCA7FC: snprintf (in /lib/libc.so.1)
==3824==    by 0x805527F: iptos (findalldevstest.c:335)
==3824==    by 0x805527F: main (findalldevstest.c:181)
==3824== 
==3824== Conditional jump or move depends on uninitialised value(s)
==3824==    at 0x4FDE1EDC: _realbufend (in /lib/libc.so.1)
==3824==    by 0x4FDC6BF8: _ndoprnt (in /lib/libc.so.1)
==3824==    by 0x4FDCA7FC: snprintf (in /lib/libc.so.1)
==3824==    by 0x80552D8: iptos (findalldevstest.c:335)
==3824==    by 0x80552D8: main (findalldevstest.c:181)
```

Unless the problem is the unhandled ioctl (`SIOCGIFADDR`), in which case that needs to be fixed, that's either a genuine Illumos (Solaris?) bug or a case where valgrind doesn't understand something, and I don't see any reason why the standard I/O library routines would need to do a `SIOCGIFADDR`.

(And it *does* have size/direction hints; the 0xc0000000 says it both reads from and writes to the argument.)

For now, valgrind on Illumos looks broken enough that I'd either remove it or arrange that it not run on Illumos - testing whether `uname -s` produces "SunOS" would work.

**Comment by guyharris** [comment]
Yeah, valgrind-on-Solaris doesn't handle `SIOCGIFADDR` *and* says "with no size/direction hints" even if there *are* hints. Bleah.

**Comment by guyharris** [comment]
And [this](https://www.itspy.cz/wp-content/uploads/2014/05/acmspy2012_attachment_72.pdf) claims the `_realbufend()` complaints are a feature ("A hack is used inside the Solaris standard C library to differentiate between two structures. The ported Memcheck tool correctly detects it as a potential problem.").  Yes, it may be a potential problem, but it's *Oracle's problem*, and there's not a damn thing *we* can do about it, so *we* don't want to hear about it.  Go yell at Larry or something, dude.  (Or at AT&T; it turns out that exposing the innards o a `FILE` structure, even if it lets `getc()` and `putc()` be efficiently inlined, can really get in the way some enhancements if you care about binary compatibility.  And now you know why I like keeping `pcap_t` opaque.)

**Comment by guyharris** [comment]
("Dude" in "Go yell at Larry or something, dude." here being the person who wrote "A hack is used inside the Solaris standard C library to differentiate between two structures. The ported Memcheck tool correctly detects it as a potential problem.", not to any of us.)

**Comment by infrastation** [comment]
Thank you for the detailed analysis Guy. illumos-amd64 no longer has Valgrind, so the script will not try to run it. This issue has been addressed as much as is reasonably practicable, let's allow a month for any follow-ups and then close it.

**Comment by infrastation** [comment]
It is time.
