### ISSUE TITLE
Valgrind error going through rdmasniff_findalldevs() on FreeBSD

### ISSUE THREAD

**Issue by infrastation** [the-tcpdump-group/libpcap#1086]
This became apparent whilst trying to debug #1083. Steps to reproduce:
1. Install FreeBSD from `FreeBSD-13.0-RELEASE-amd64-disc1.iso`
2. `freebsd-update fetch install`
3. `reboot`
4. `pkg update`
5. `pkg install autoconf valgrind git-tiny gcc11 cmake`
6. `./build_matrix.sh`
```text
===== SETUP 1: CC=clang CMAKE=no REMOTE=no =====
[...]
===== SETUP 2: CC=clang CMAKE=no REMOTE=yes =====
[...]
$ valgrind --error-exitcode=1 testprogs/findalldevstest
==19866== Memcheck, a memory error detector
==19866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19866== Command: testprogs/findalldevstest
==19866== 
==19866== Syscall param __sysctlbyname(name) points to uninitialised byte(s)
==19866==    at 0x4D3510A: __sysctlbyname (in /lib/libc.so.7)
==19866==    by 0x4868FBF: ibv_read_sysfs_file (in /lib/libibverbs.so.1)
==19866==    by 0x4867775: ??? (in /lib/libibverbs.so.1)
==19866==    by 0x486703F: ??? (in /lib/libibverbs.so.1)
==19866==    by 0x5021E22: pthread_once (in /lib/libthr.so.3)
==19866==    by 0x4866FBB: ibv_get_device_list (in /lib/libibverbs.so.1)
==19866==    by 0x23526F: rdmasniff_findalldevs (in /usr/home/denis/gitrepos/libpcap/testprogs/findalldevstest)
==19866==    by 0x22A96B: pcap_findalldevs (in /usr/home/denis/gitrepos/libpcap/testprogs/findalldevstest)
==19866==    by 0x221C98: main (in /usr/home/denis/gitrepos/libpcap/testprogs/findalldevstest)
==19866==  Address 0x587b1a8 is 40 bytes inside a block of size 128 alloc'd
==19866==    at 0x484C8A4: malloc (in /usr/local/libexec/valgrind/vgpreload_memcheck-amd64-freebsd.so)
==19866==    by 0x4D19A98: vasprintf_l (in /lib/libc.so.7)
==19866==    by 0x4D0EB4C: asprintf (in /lib/libc.so.7)
==19866==    by 0x4868F7D: ibv_read_sysfs_file (in /lib/libibverbs.so.1)
==19866==    by 0x4867775: ??? (in /lib/libibverbs.so.1)
==19866==    by 0x486703F: ??? (in /lib/libibverbs.so.1)
==19866==    by 0x5021E22: pthread_once (in /lib/libthr.so.3)
==19866==    by 0x4866FBB: ibv_get_device_list (in /lib/libibverbs.so.1)
==19866==    by 0x23526F: rdmasniff_findalldevs (in /usr/home/denis/gitrepos/libpcap/testprogs/findalldevstest)
==19866==    by 0x22A96B: pcap_findalldevs (in /usr/home/denis/gitrepos/libpcap/testprogs/findalldevstest)
==19866==    by 0x221C98: main (in /usr/home/denis/gitrepos/libpcap/testprogs/findalldevstest)
==19866== 
em0
	Flags: UP, RUNNING (connected)
	Address Family: Unknown (18)
	Address Family: AF_INET
		Address: 10.80.0.123
		Netmask: 255.255.254.0
		Broadcast Address: 10.80.1.255

lo0
	Flags: UP, RUNNING, LOOPBACK
	Address Family: Unknown (18)
	Address Family: AF_INET6
		Address: ::1
		Netmask: ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
	Address Family: AF_INET6
		Address: fe80::1
		Netmask: ffff:ffff:ffff:ffff::
	Address Family: AF_INET
		Address: 127.0.0.1
		Netmask: 255.0.0.0

usbus0
	Flags: UP (connection status unknown)

Preferred device is on network: 10.80.0.0/255.255.254.0
==19866== 
==19866== HEAP SUMMARY:
==19866==     in use at exit: 5,351 bytes in 6 blocks
==19866==   total heap usage: 43 allocs, 37 frees, 14,002 bytes allocated
==19866== 
==19866== LEAK SUMMARY:
==19866==    definitely lost: 0 bytes in 0 blocks
==19866==    indirectly lost: 0 bytes in 0 blocks
==19866==      possibly lost: 0 bytes in 0 blocks
==19866==    still reachable: 1,255 bytes in 5 blocks
==19866==         suppressed: 4,096 bytes in 1 blocks
==19866== Rerun with --leak-check=full to see details of leaked memory
==19866== 
==19866== Use --track-origins=yes to see where uninitialised values come from
==19866== For lists of detected and suppressed errors, rerun with: -s
==19866== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by infrastation** [comment]
From the stack trace it looks as if the problem might be in libibverbs rather than libpcap.

**Comment by guyharris** [comment]
Or in valgrind if this is another case of "valgrind doesn't understand the structure being filled in by the sysctl and thinks the padding fields are Bad Uninitialized Data"; we've had to get some fixes into valgrind for BPF ioctls to squelch false positives.

**Comment by infrastation** [comment]
The point in libpcap code that is closest to the fault is this:
```c
struct ibv_device **dev_list;
int numdev;
dev_list = ibv_get_device_list(&numdev);
```
On one hand, there is nothing libpcap could do around this call that could prevent libibverbs from upsetting Valgrind. On the other, libibverbs README says:
> When running applications that use libibverbs under the Valgrind
> memory-checking debugger, Valgrind will falsely report "read from
> uninitialized" for memory that was initialized by the kernel drivers.
> Specifically, Valgrind cannot see when kernel drivers write to
> userspace memory, so when the process reads from that memory, Valgrind
> incorrectly assumes that the memory contents are uninitialized, and
> therefore raises a warning.

This might or might not be the case, but it would be wrong to spend any more time on this effect.

**Comment by rozhuk-im** [comment]
It was valgrind@FreeBSD: https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=278566
