### ISSUE TITLE
memory leak in pcap_compile

### ISSUE THREAD

**Issue by guyharris** [the-tcpdump-group/libpcap#109]
Converted from [SourceForge issue 1883468](http://sourceforge.net/support/tracker.php?aid=1883468), submitted by obouillet

During memory testing of a project I found a little memory leak when using BPF (pcap_compile).
I am working with the lastest realease of libpcap.
I don't know if the problem come from libpcap or from flex ..

the valgrind command to view memory leak is this one:

$ valgrind --tool=memcheck --leak-check=full  --show-reachable=yes ./test

Interesting part of the output:

==30861== 
==30861== 4 bytes in 1 blocks are still reachable in loss record 1 of 1
==30861==    at 0x4005525: malloc (vg_replace_malloc.c:149)
==30861==    by 0x80556EC: pcap_alloc (<stdout>:4453)
==30861==    by 0x80557C4: pcap_ensure_buffer_stack (<stdout>:4156)
==30861==    by 0x80558B1: pcap__switch_to_buffer (<stdout>:3951)
==30861==    by 0x80559C8: pcap__scan_buffer (<stdout>:4214)
==30861==    by 0x8055A39: pcap__scan_bytes (<stdout>:4258)
==30861==    by 0x8055A9D: pcap__scan_string (<stdout>:4230)
==30861==    by 0x8055ACC: lex_init (scanner.l:368)
==30861==    by 0x804A1E2: pcap_compile (gencode.c:387)
==30861==    by 0x8049015: main (main.c:11)

and finaly the exemple:
# include <pcap.h>

int main()
{
        pcap_t *pcap  = pcap_open_dead(0, 1024);
        if (!pcap)
        {
                printf("cannot open dead %s\n", pcap_geterr(NULL));
                return 1;
        }
        struct bpf_program fp;
        int tmp = pcap_compile (pcap, &fp, "host 127.0.0.1", 1, 0);
        if (tmp == -1)
        {
                printf("cannot pcap_compile %s\n", pcap_geterr(NULL));
                return 1;
        }
        pcap_freecode (&fp);
        pcap_close(pcap);
        return 0;
}

Thanks

**Comment by megahall** [comment]
Hello, I ran into this also. I wanted to check what could be done to fix it.

**Comment by dacav** [comment]
Hi there. I also ran into this. @megahall any news?

**Comment by hxingpax** [comment]
Seems like this problem still remains?

**Comment by dacav** [comment]
Unless it was fixed in the last 14 days, yes.
I'm busy for the moment, but I might try to look into this. If only I had more time…

**Comment by fxlb** [comment]
Test on github/master HEAD, Debian Jessie, Valgrind-3.10.0 : No error.

**Comment by dacav** [comment]
I've tried to reproduce the bug I've found. Once I was able to do so, I downloaded the current master branch of libpcap, compiled it and run the program against it. The memory leak was resolved.

So it's just about the version shipped with my operating system (Fedora 24). I thought this was still an open bug because this thread was not reporting the fix.

Thanks for your help.

**Comment by infrastation** [comment]
A test on Ubuntu 16.04 with the current master branch of libpcap and the example program from the original report now shows no issues:
```
$ valgrind --leak-check=full ./libpcap_bug_109
==25697== Memcheck, a memory error detector
==25697== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==25697== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25697== Command: ./libpcap_bug_109
==25697== 
==25697== 
==25697== HEAP SUMMARY:
==25697==     in use at exit: 0 bytes in 0 blocks
==25697==   total heap usage: 17 allocs, 17 frees, 10,272 bytes allocated
==25697== 
==25697== All heap blocks were freed -- no leaks are possible
==25697== 
==25697== For counts of detected and suppressed errors, rerun with: -v
==25697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
This way the original bug is no longer present and the issue is now closed.

**Comment by infrastation** [comment]
With `git bisect` it became clear that pull request #464 had fixed this bug in December 2015.
