### ISSUE TITLE
invalid free while using pcap_activate

### ISSUE THREAD

**Issue by Stargateur** [the-tcpdump-group/libpcap#1098]
I use pcap with https://github.com/rust-pcap/pcap and my build is compile with https://packages.debian.org/bullseye/armhf/libpcap0.8-dev. I get the following log:

> free(): invalid pointer

Then I try run with valgrind to dig:

```none
Thread 8 tokio-runtime-wo:
Syscall param ioctl(HCIGETDEVLIST) points to uninitialised byte(s)
  at 0x4B13CC7: ioctl (syscall-template.S:120)
  by 0x4857D31: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.0)
  by 0x4859F04: pcap_findalldevs (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.0)
  by 0x24B8E4: pcap::Device::list (in /bin/parrot)
  by 0x175A14: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (in /bin/parrot)
  by 0x15C803: std::panicking::try (in /bin/parrot)
  by 0x16FA54: tokio::runtime::task::harness::poll_future (in /bin/parrot)
  by 0x16E988: tokio::runtime::task::harness::Harness<T,S>::poll (in /bin/parrot)
  by 0x2B710E: std::thread::local::LocalKey<T>::with (in /bin/parrot)
  by 0x2AFB47: tokio::runtime::thread_pool::worker::Context::run_task (in /bin/parrot)
  by 0x2AED1E: tokio::runtime::thread_pool::worker::Context::run (in /bin/parrot)
  by 0x29C69A: tokio::macros::scoped_tls::ScopedKey<T>::set (in /bin/parrot)
Address 0x4f92b12 is 2 bytes inside a block of size 132 alloc'd
  at 0x483877F: malloc (vg_replace_malloc.c:307)
  by 0x4857D09: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.0)
  by 0x4859F04: pcap_findalldevs (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.0)
  by 0x24B8E4: pcap::Device::list (in /bin/parrot)
  by 0x175A14: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (in /bin/parrot)
  by 0x15C803: std::panicking::try (in /bin/parrot)
  by 0x16FA54: tokio::runtime::task::harness::poll_future (in /bin/parrot)
  by 0x16E988: tokio::runtime::task::harness::Harness<T,S>::poll (in /bin/parrot)
  by 0x2B710E: std::thread::local::LocalKey<T>::with (in /bin/parrot)
  by 0x2AFB47: tokio::runtime::thread_pool::worker::Context::run_task (in /bin/parrot)
  by 0x2AED1E: tokio::runtime::thread_pool::worker::Context::run (in /bin/parrot)
  by 0x29C69A: tokio::macros::scoped_tls::ScopedKey<T>::set (in /bin/parrot)

---

Invalid free() / delete / delete[] / realloc()
  at 0x48399AB: free (vg_replace_malloc.c:538)
  by 0x4852362: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.0)
  by 0x485278D: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.0)
  by 0x485B3EA: pcap_activate (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.0)
  by 0x24C19F: pcap::Capture<pcap::Inactive>::open (in /bin/parrot)
  by 0x1761D1: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (in /bin/parrot)
  by 0x15C803: std::panicking::try (in /bin/parrot)
  by 0x16FA54: tokio::runtime::task::harness::poll_future (in /bin/parrot)
  by 0x16E988: tokio::runtime::task::harness::Harness<T,S>::poll (in /bin/parrot)
  by 0x2B710E: std::thread::local::LocalKey<T>::with (in /bin/parrot)
  by 0x2AFB47: tokio::runtime::thread_pool::worker::Context::run_task (in /bin/parrot)
  by 0x2AED1E: tokio::runtime::thread_pool::worker::Context::run (in /bin/parrot)
Address 0x4fbdf10 is 0 bytes inside a block of size 262,144 free'd
  at 0x48399AB: free (vg_replace_malloc.c:538)
  by 0x48529B5: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.0)
  by 0x485B3EA: pcap_activate (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.0)
  by 0x24C19F: pcap::Capture<pcap::Inactive>::open (in /bin/parrot)
  by 0x1761D1: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (in /bin/parrot)
  by 0x15C803: std::panicking::try (in /bin/parrot)
  by 0x16FA54: tokio::runtime::task::harness::poll_future (in /bin/parrot)
  by 0x16E988: tokio::runtime::task::harness::Harness<T,S>::poll (in /bin/parrot)
  by 0x2B710E: std::thread::local::LocalKey<T>::with (in /bin/parrot)
  by 0x2AFB47: tokio::runtime::thread_pool::worker::Context::run_task (in /bin/parrot)
  by 0x2AED1E: tokio::runtime::thread_pool::worker::Context::run (in /bin/parrot)
  by 0x29C69A: tokio::macros::scoped_tls::ScopedKey<T>::set (in /bin/parrot)
Block was alloc'd at
  at 0x483877F: malloc (vg_replace_malloc.c:307)
  by 0x48525AA: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.0)
  by 0x485B3EA: pcap_activate (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.0)
  by 0x24C19F: pcap::Capture<pcap::Inactive>::open (in /bin/parrot)
  by 0x1761D1: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (in /bin/parrot)
  by 0x15C803: std::panicking::try (in /bin/parrot)
  by 0x16FA54: tokio::runtime::task::harness::poll_future (in /bin/parrot)
  by 0x16E988: tokio::runtime::task::harness::Harness<T,S>::poll (in /bin/parrot)
  by 0x2B710E: std::thread::local::LocalKey<T>::with (in /bin/parrot)
  by 0x2AFB47: tokio::runtime::thread_pool::worker::Context::run_task (in /bin/parrot)
  by 0x2AED1E: tokio::runtime::thread_pool::worker::Context::run (in /bin/parrot)
  by 0x29C69A: tokio::macros::scoped_tls::ScopedKey<T>::set (in /bin/parrot)
```

Thus I can't really offer more than that, The uninitialised bytes are irrelevant according to https://github.com/the-tcpdump-group/libpcap/issues/1083, it's possibly a bug from pcap interface of Rust, or something else hard to tell since I use quite a lot of dep. I also don't much understand the version of debian here. Is there a way I could have a debug pcap build ?

**Comment by guyharris** [comment]
> The uninitialised bytes are irrelevant according to https://github.com/the-tcpdump-group/libpcap/issues/1083, it's possibly a bug from pcap interface of Rust, or something else

"Something else" is the correct answer.

Valgrind sometimes falsely reports errors in ioctl calls because it doesn't handle all ioctls that take a structure pointer as an argument - for all too many ioctls, it blindly tests whether *anything* in the structure, *including padding between fields*, is uninitialized, rather than just caring about the structure's fields.

I.e., it's a mistake to view Valgrind as a perfect reporter of uninitialized data access, especially when it's reporting issues with ioctls; not all errors reported by it correspond to problems.

**Comment by guyharris** [comment]
Unfortunately, Valgrind is not reporting non-exported symbols from libpcap in its stack trace, nor is it reporting line numbers.

That makes it difficult, if not impossible, to see where the allocation and free are occurring.

> Is there a way I could have a debug pcap build ?

"Debug" in what sense?  Debugging symbols might help Valgrind report where the allocation and free are occurring.  It may be that installing the libpcap0.8-dbg package on the machine on which you're running hour program will get the debugging symbols; try that.

**Comment by Stargateur** [comment]
Here what I found with 

```none
Invalid free() / delete / delete[] / realloc()
  at 0x48399AB: free (vg_replace_malloc.c:538)
  by 0x4852362: pcap_cleanup_linux (pcap-linux.c:822)
  by 0x485278D: pcap_activate_linux (pcap-linux.c:1093)
  by 0x485B3EA: pcap_activate (pcap.c:2721)
  by 0x24C1CF: pcap::Capture<pcap::Inactive>::open (in /bin/parrot)
  by 0x17BAC1: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (in /bin/parrot)
  by 0x15C7A3: std::panicking::try (in /bin/parrot)
  by 0x16FA44: tokio::runtime::task::harness::poll_future (in /bin/parrot)
  by 0x16E5E8: tokio::runtime::task::harness::Harness<T,S>::poll (in /bin/parrot)
  by 0x2B72FE: std::thread::local::LocalKey<T>::with (in /bin/parrot)
  by 0x2AFD37: tokio::runtime::thread_pool::worker::Context::run_task (in /bin/parrot)
  by 0x2AEF0E: tokio::runtime::thread_pool::worker::Context::run (in /bin/parrot)
Address 0x4fbd260 is 0 bytes inside a block of size 262,144 free'd
  at 0x48399AB: free (vg_replace_malloc.c:538)
  by 0x48529B5: setup_mmapped (pcap-linux.c:2677)
  by 0x48529B5: pcap_activate_linux (pcap-linux.c:1039)
  by 0x485B3EA: pcap_activate (pcap.c:2721)
  by 0x24C1CF: pcap::Capture<pcap::Inactive>::open (in /bin/parrot)
  by 0x17BAC1: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (in /bin/parrot)
  by 0x15C7A3: std::panicking::try (in /bin/parrot)
  by 0x16FA44: tokio::runtime::task::harness::poll_future (in /bin/parrot)
  by 0x16E5E8: tokio::runtime::task::harness::Harness<T,S>::poll (in /bin/parrot)
  by 0x2B72FE: std::thread::local::LocalKey<T>::with (in /bin/parrot)
  by 0x2AFD37: tokio::runtime::thread_pool::worker::Context::run_task (in /bin/parrot)
  by 0x2AEF0E: tokio::runtime::thread_pool::worker::Context::run (in /bin/parrot)
  by 0x29C8FA: tokio::macros::scoped_tls::ScopedKey<T>::set (in /bin/parrot)
Block was alloc'd at
  at 0x483877F: malloc (vg_replace_malloc.c:307)
  by 0x48525AA: setup_mmapped (pcap-linux.c:2653)
  by 0x48525AA: pcap_activate_linux (pcap-linux.c:1039)
  by 0x485B3EA: pcap_activate (pcap.c:2721)
  by 0x24C1CF: pcap::Capture<pcap::Inactive>::open (in /bin/parrot)
  by 0x17BAC1: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (in /bin/parrot)
  by 0x15C7A3: std::panicking::try (in /bin/parrot)
  by 0x16FA44: tokio::runtime::task::harness::poll_future (in /bin/parrot)
  by 0x16E5E8: tokio::runtime::task::harness::Harness<T,S>::poll (in /bin/parrot)
  by 0x2B72FE: std::thread::local::LocalKey<T>::with (in /bin/parrot)
  by 0x2AFD37: tokio::runtime::thread_pool::worker::Context::run_task (in /bin/parrot)
  by 0x2AEF0E: tokio::runtime::thread_pool::worker::Context::run (in /bin/parrot)
  by 0x29C8FA: tokio::macros::scoped_tls::ScopedKey<T>::set (in /bin/parrot)
```

I just find out valgrind allow my application to continue so I know the error is about permission "Error: SipCap { source: PacketCap { source: PcapError("You don't have permission to capture on that device") } }". pcap is running inside a docker.

I try to look at the code on this repo but seem lines moved since, I don't much understand versioning here I used https://packages.debian.org/bullseye/armhf/libpcap-dev.

**Comment by guyharris** [comment]
> I just find out valgrind allow my application to continue so I know the error is about permission

The error *that your program sees* is about an `SIOCSHWTSTAMP` ioctl failing with `EPERM`, as that's the only way to get `PCAP_ERROR_PERM_DENIED` from `setup_mmapped()`.

The *double free* is issue #1054, which can occur from *any* failure that occurs in `setup_mmapped()` or after `setup_mmapped()` is called, not just a failure to set up memory-mapped capture due to the kernel not supporting memory-mapped capture.

So there are three issues here:

1. libpcap shouldn't crash if an attempt to set up the ring buffer fails; that has already been fixed in 892212ee18f0b45b56b19d58a0da55fa119e4a8d in the main branch and 0d8e0ea29ae107268103dc72246371f85d02a388 in the 1.10 branch.  That fix is, however, not in any libpcap release yet, so we need to make a 1.10.2 release; Debian should probably pick up the fix as a patch.  Report this as a Debian bug and let them know that it's libpcap issue #1054 and that it mentions the fix.
2. Libpcap is trying to set a hardware time stamp, but that's failing.  If your code is trying to use a hardware time stamp, you need to find out why the driver or the kernel is rejecting the attempt to set the hardware time stamp, and either change things so that it stops doing that, or change your program not to use hardware time stamps.  (That isn't under our control, so we can't fix it.)
3. We may need to do a better job of reporting permission errors, so that the indicate what *particular* operation got the error - the problem probably isn't that you don't have permission to capture on the device, the problem is probably that you don't have permission to capture on the device *with hardware time stamps*.

**Comment by Stargateur** [comment]
We find out the server we try to setup was using https://www.apparmor.com/ who was blocking the docker runner running as true root, no idea why something like this even exist but anyway. This remove the error and so avoid the crash for now, quite a very rare case I think, always hard to test error path :p

Thanks a lot for the help, since you say this has already been fixed, I don't know if I close the issue or not, technically it's not fixed until a release so close as you like. Thanks again for your work.

**Comment by guyharris** [comment]
So it appears that:

1. Issue 1 (the double-free crash) is issue #1054 and has been fixed in the main and 1.10 branches;
2. Issue 2 (the permissions error) was an AppArmor configuration issue;
3. Issue 3 (the error message not giving enough information to easily diagnose the problem) has been fixed by some commits in the main and 1.10 branches.

The fixes for 1 and 3 aren't in any release yet, but I've done some work to prepare for a 1.10.2 release, and will be doing some work to prepare for a matching tcpdump 4.99 update (libpcap and tcpdump releases don't *have* to be synchronized, but that's how we often do it), and hopefully we can come out with releases with those fixes and a number of other fixes, so I'm closing this.
