### ISSUE TITLE
pcap_open_live uses uninitialized data

### ISSUE THREAD

**Issue by JumpNotZero** [the-tcpdump-group/libpcap#450]
# Reproduction Code #

```C
#include <stdio.h>
#include <pcap.h>

static void handle_packet(unsigned char * args, struct pcap_pkthdr const * const header, unsigned char const * data) {
    return;
}

int main(int argc, char * argv[]) {
    if (argc != 2) {
        fprintf(stderr, "ERROR: Device not specified.\n");
        return 1;
    }

    char error[PCAP_ERRBUF_SIZE];

    char * device_name = argv[1];
    pcap_t * device_handle = pcap_open_live(device_name, BUFSIZ, 1, 100, error);

    if (device_handle == NULL) {
        fprintf(stderr, "ERROR: %s\n", error);
        return 2;
    }

    pcap_loop(device_handle, 100, handle_packet, (void *)device_handle);

    pcap_close(device_handle);

    return 0;
}
```

# Valgrind Output #
--31151-- Valgrind options:
--31151--    -v
--31151--    --leak-check=full
--31151--    --show-leak-kinds=all
--31151--    --track-origins=yes
--31151-- Contents of /proc/version:
--31151--   Linux version 4.1.3-1-ARCH (builduser@tobias) (gcc version 5.2.0 (GCC) ) #1 SMP PREEMPT Wed Jul 22 20:37:12 CEST 2015
--31151-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3
--31151-- Page sizes: currently 4096, max supported 4096

==31151== Syscall param socketcall.bind(my_addr.sa_data) points to uninitialised byte(s)
==31151==    at 0x5E75907: bind (in /usr/lib/libc-2.21.so)
==31151==    by 0x4E4373C: ??? (in /usr/lib/libpcap.so.1.6.2)
==31151==    by 0x4E4B69F: pcap_activate (in /usr/lib/libpcap.so.1.6.2)
==31151==    by 0x4E4BF95: pcap_open_live (in /usr/lib/libpcap.so.1.6.2)
==31151==    by 0x401C27: main (scanner.c:17)
==31151==  Address 0xfff0008f4 is on thread 1's stack
==31151==  Uninitialised value was created by a stack allocation
==31151==    at 0x4E42C20: ??? (in /usr/lib/libpcap.so.1.6.2)
==31151== 
==31151== 
==31151== HEAP SUMMARY:
==31151==     in use at exit: 72,704 bytes in 1 blocks
==31151==   total heap usage: 11 allocs, 10 frees, 82,874 bytes allocated
==31151== 
==31151== Searching for pointers to 1 not-freed blocks
==31151== Checked 11,576,712 bytes
==31151== 
==31151== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==31151==    at 0x4C29F90: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31151==    by 0x6E611EF: pool (eh_alloc.cc:117)
==31151==    by 0x6E611EF: __static_initialization_and_destruction_0 (eh_alloc.cc:244)
==31151==    by 0x6E611EF: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:307)
==31151==    by 0x400F0E9: call_init.part.0 (in /usr/lib/ld-2.21.so)
==31151==    by 0x400F1FA: _dl_init (in /usr/lib/ld-2.21.so)
==31151==    by 0x4000DB9: ??? (in /usr/lib/ld-2.21.so)
==31151==    by 0x1: ???
==31151==    by 0xFFF000D8E: ???
==31151==    by 0xFFF000D9C: ???
==31151== 
==31151== LEAK SUMMARY:
==31151==    definitely lost: 0 bytes in 0 blocks
==31151==    indirectly lost: 0 bytes in 0 blocks
==31151==      possibly lost: 0 bytes in 0 blocks
==31151==    still reachable: 72,704 bytes in 1 blocks
==31151==         suppressed: 0 bytes in 0 blocks
==31151== 
==31151== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==31151== 
==31151== 1 errors in context 1 of 1:
==31151== Syscall param socketcall.bind(my_addr.sa_data) points to uninitialised byte(s)
==31151==    at 0x5E75907: bind (in /usr/lib/libc-2.21.so)
==31151==    by 0x4E4373C: ??? (in /usr/lib/libpcap.so.1.6.2)
==31151==    by 0x4E4B69F: pcap_activate (in /usr/lib/libpcap.so.1.6.2)
==31151==    by 0x4E4BF95: pcap_open_live (in /usr/lib/libpcap.so.1.6.2)
==31151==    by 0x401C27: main (test.c:17)
==31151==  Address 0xfff0008f4 is on thread 1's stack
==31151==  Uninitialised value was created by a stack allocation
==31151==    at 0x4E42C20: ??? (in /usr/lib/libpcap.so.1.6.2)
==31151== 
==31151== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

**Comment by guyharris** [comment]
Stack trace of the leak:

    ==31151== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
    ==31151== at 0x4C29F90: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==31151== by 0x6E611EF: pool (eh_alloc.cc:117)
    ==31151== by 0x6E611EF: __static_initialization_and_destruction_0 (eh_alloc.cc:244)
    ==31151== by 0x6E611EF: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:307)
    ==31151== by 0x400F0E9: call_init.part.0 (in /usr/lib/ld-2.21.so)
    ==31151== by 0x400F1FA: _dl_init (in /usr/lib/ld-2.21.so)
    ==31151== by 0x4000DB9: ??? (in /usr/lib/ld-2.21.so)

That's not libpcap.  That's the run-time linker loading something.  Perhaps it's relying on exit() to release the entire address space; valgrind should not be used as a hammer to force the freeing on exit of memory that has to remain live as long as the process is running.

**Comment by JumpNotZero** [comment]
Fair enough, I wasn't entirely sure so I figured I'd mention it. What is interesting is I didn't notice this uninitialized data warning before today.

**Comment by guyharris** [comment]
Given that the entire address structure is zeroed out with `memset()` before calling `bind()`, in *both* the cases where the socket is bound, this may be a valgrind bug.  What version of valgrind is this?

[This patch](http://hostap.shmoo.narkive.com/jBzYbZPx/patch-l2-packet-fix-valgrind-uninitialised-byte-s-error-messages) seems to imply that the version of valgrind being used in that case mishandles structures whose sizes aren't a multiple of the maximum alignment required on the platform, which is true of `struct sockaddr_ll`.  If that's the case - which would be a bug in valgrind - perhaps that valgrind bug is present in your version.

**Comment by JumpNotZero** [comment]
valgrind 3.10.1
gcc 5.2.0

It seems like the patch you mentioned was effective in valgrind 3.10.1 according to the fix notes, so it shouldn't be reproducible . However after reviewing the details you have provided and doing a bit more digging, this is probably a valgrind issue.

It's good to know it's not likely an issue in libpcap!

**Comment by guyharris** [comment]
> It seems like the patch you mentioned was effective in valgrind 3.10.1 according to the fix notes, so it shouldn't be reproducible .

That patch wasn't a fix to valgrind, it was a workaround in whatever program that was (wpa_supplicant?).

As Jouni Malinen said in that thread:

> Well.. I was obviously looking at the trunk version of Valgrind rather
> than 3.10.0 that is used in Ubuntu 14.10. This was indeed broken and
> fixed after that release:
> https://bugs.kde.org/show_bug.cgi?id=342221
> 
> I confirmed that the issue does not show up with the current Valgrind
> trunk snapshot. As such, I'm dropping this l2_packet patch since this
> was caused by a Valgrind bug that has already been fixed (but not yet
> included in a formal release).

From looking at the bug report and the valgrind SVN repository, the valgrind code was just *wrong* - it was checking the bytes after the address family in the socket address passed to the system call, but it didn't subtract the length of the address family from the size of the structure and thus checked two bytes *after* the structure.

From looking at the source to valgrind 3.10.1, the fix is *not* in 3.10.1 (not surprising, given that 3.10.1 came out on 25 November 2014 and the fix was made on 29 December 2014) - it's still passing `salen` rather than `salen -  sizeof(sa->sa_family)` to `PRE_MEM_READ()` - so, unless your distribution applied the fix, your system still has the bug.
