### ISSUE TITLE
has_wext call to snprintf segfaults on RHEL with lipcap 1.7.4 and 1.8.1

### ISSUE THREAD

**Issue by dirvens** [the-tcpdump-group/libpcap#592]
HI, all. I get a strange segfault when using libpcap, either 1.7.4 or 1.8.1 on RHEL 6.x. It looks like the remap from pcap_snprintf to snprintf is used improperly, or for RHEL shouldn't be used. Below is a snippet of the backtrace from GDB. As you can see I'm not really doing anything out of the ordinary. I have a function that simply calls pcap_open_live with "eth2" as the device, and a allocated and cleared errbuf.

#0  0x0000003722c4406a in vfprintf () from /lib64/libc.so.6
#1  0x0000003722c6f752 in vsnprintf () from /lib64/libc.so.6
#2  0x0000003722c4f223 in snprintf () from /lib64/libc.so.6
#3  0x00007feea24e4444 in has_wext (sock_fd=<value optimized out>, 
    device=0x7fee84002400 "eth2", ebuf=0x7fee980b4950 "")
    at ./pcap-linux.c:5346
#4  0x00007feea24e5038 in is_wifi (sock_fd=30, device=0x7fee84002400 "eth2")
    at ./pcap-linux.c:2849
#5  0x00007feea24e51ac in map_arphrd_to_dlt (handle=0x7fee840027f0, 
    sock_fd=<value optimized out>, arptype=<value optimized out>, 
    device=<value optimized out>, cooked_ok=<value optimized out>)
    at ./pcap-linux.c:2921
#6  0x00007feea24e59c8 in activate_new (handle=0x7fee840027f0)
    at ./pcap-linux.c:3433
#7  0x00007feea24e84ce in pcap_activate_linux (handle=0x7fee840027f0)
    at ./pcap-linux.c:1501
#8  0x00007feea24eca69 in pcap_activate (p=0x7fee840027f0) at ./pcap.c:787
#9  0x00007feea24ed420 in pcap_open_live (device=0x7fee7401d838 "eth2", 
    snaplen=65536, promisc=1, to_ms=500, errbuf=0x7fee980b5850 "")
    at ./pcap.c:840

**Comment by guyharris** [comment]
> It looks like the remap from pcap_snprintf to snprintf is used improperly

The "remap" is just a #define, so it's somewhat hard to use improperly; either a call would be correct regardless of whether you prefix "snprintf" with "pcap_" or not, or a call would be incorrect regardless of whether you prefix "snprintf" with "pcap_" or not.

> or for RHEL shouldn't be used

If it shouldn't be used on RHEL, that would imply that `snprintf()` in RHEL is broken; if `snprintf()` is broken in RHEL, I'd just say "RHEL shouldn't be used". :-)

So either:

1. there's something wrong in libpcap with the call to `pcap_snprintf()` (i.e., to `snprintf()`);
2. there's something wrong with RHEL's GNU libc, causing crashes in `snprintf()`;
3. there's a compiler bug.

1) is the most likely case, but there's nothing obviously wrong.

I'm downloading the 64-bit CentOS 6.9, and will install it on a VM on my machine, and see what I can find.

**Comment by dirvens** [comment]
This looks like it may be an issue with C++ code calling libpcap. If I'm passing in the device as a std::string::c_str() return, or a stack-allocated char[] as a local in my C++ function that fails with the above type of backtrace. If I use a malloc (or asprintf) then I get further in my code (to the filter application section). That fails with a separate segfault in the pcap_parse:

#0  0x00007f8f529501ed in pcap_parse (yyscanner=0x7f8f30003370, 
    cstate=0x7f8f48503240) at grammar.c:2012
#1  0x00007f8f5293cb22 in pcap_compile (p=0x7f8f30003050, 
    program=0x7f8f485039d0, 
    buf=0x7f8f30002fe0 "(ether dst <snip>) and (not host <snip>)", optimize=0, mask=4294967295) at ./gencode.c:729

**Comment by guyharris** [comment]
> This looks like it may be an issue with C++ code calling libpcap. If I'm passing in the device as a std::string::c_str() return, or a stack-allocated char[] as a local in my C++ function that fails with the above type of backtrace.

As long as the result points to a character string that hasn't been released (either as a result of the stack frame containing it being returned from or as the result of an allocation from the heap being released), that should work fine.

So what is the routine or method that's calling `pcap_open_live()`?

**Comment by guyharris** [comment]
> #0 0x00007f8f529501ed in pcap_parse (yyscanner=0x7f8f30003370,
cstate=0x7f8f48503240) at grammar.c:2012

What is line 2012 of grammar.c?  The contents of grammar.c are dependent on the particular version of bison/byacc being used, so I don't want to assume that I can generate the exact same version that was generated when you built it.

**Comment by guyharris** [comment]
So what are the lines *before* that, i.e. the full #if being tested there?

**Comment by dirvens** [comment]
#ifdef YYPARSE_PARAM
#if (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
int
yyparse (void *YYPARSE_PARAM)
#else
int
yyparse (YYPARSE_PARAM)
    void *YYPARSE_PARAM;
#endif
#else /* ! YYPARSE_PARAM */
#if (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
int
yyparse (void *yyscanner, compiler_state_t *cstate)
#else
int
yyparse (yyscanner, cstate)
    void *yyscanner;
    compiler_state_t *cstate;
#endif
#endif

**Comment by guyharris** [comment]
As I expected.  Either the C compiler isn't putting the right line numbers into the debugger symbol table or the debugger isn't determining the right line number from the values in the debugger symbol table, as 1) the line in question shouldn't be processed by the compiler (i.e., it shouldn't be compiled in by the preprocessor) and 2) it's not executable code, so the only way that should show up in a stack trace would be if it were code in the function prologue rather than code generated for an executable statement.

What's the faulting *instruction*, and what are the instructions surrounding it?

**Comment by dirvens** [comment]
(gdb) disas
Dump of assembler code for function pcap_parse:
   0x00007ff2cbe104b7 <+0>:	push   %rbp
   0x00007ff2cbe104b8 <+1>:	mov    %rsp,%rbp
   0x00007ff2cbe104bb <+4>:	push   %rbx
   0x00007ff2cbe104bc <+5>:	sub    $0x1538,%rsp
=> 0x00007ff2cbe104c3 <+12>:	mov    %rdi,-0x1528(%rbp)
   0x00007ff2cbe104ca <+19>:	mov    %rsi,-0x1530(%rbp)
   0x00007ff2cbe104d1 <+26>:	movl   $0x0,-0x54(%rbp)
   0x00007ff2cbe104d8 <+33>:	movl   $0x0,-0x58(%rbp)
   0x00007ff2cbe104df <+40>:	lea    -0x240(%rbp),%rax
   0x00007ff2cbe104e6 <+47>:	mov    %rax,-0x88(%rbp)
   0x00007ff2cbe104ed <+54>:	lea    -0x1500(%rbp),%rax
   0x00007ff2cbe104f4 <+61>:	mov    %rax,-0x78(%rbp)
   0x00007ff2cbe104f8 <+65>:	movq   $0xc8,-0x68(%rbp)

**Comment by guyharris** [comment]
The faulting instruction is 0x00007f8f529501ed, which is

    0x00007ff2cbe104ed <+54>:	lea -0x1500(%rbp),%rax

What are the first 20 or so lines of executable code in `yyparse()`?

**Comment by dirvens** [comment]
`/* The lookahead symbol.  */
int yychar;

/* The semantic value of the lookahead symbol.  */
YYSTYPE yylval;

    /* Number of syntax errors so far.  */
    int yynerrs;

    int yystate;
    /* Number of tokens to shift before error messages enabled.  */
    int yyerrstatus;

    /* The stacks and their tools:
       `yyss': related to states.
       `yyvs': related to semantic values.

       Refer to the stacks thru separate pointers, to allow yyoverflow
       to reallocate them elsewhere.  */

    /* The state stack.  */
    yytype_int16 yyssa[YYINITDEPTH];
    yytype_int16 *yyss;
    yytype_int16 *yyssp;

    /* The semantic value stack.  */
    YYSTYPE yyvsa[YYINITDEPTH];
    YYSTYPE *yyvs;
    YYSTYPE *yyvsp;

    YYSIZE_T yystacksize;

  int yyn;
  int yyresult;
  /* Lookahead token as an internal (translated) token number.  */
  int yytoken;
  /* The variables used to return semantic value and location from the
     action routines.  */
  YYSTYPE yyval;

#if YYERROR_VERBOSE
  /* Buffer for error messages, and its allocated size.  */
  char yymsgbuf[128];
  char *yymsg = yymsgbuf;
  YYSIZE_T yymsg_alloc = sizeof yymsgbuf;
#endif

#define YYPOPSTACK(N)   (yyvsp -= (N), yyssp -= (N))

  /* The number of symbols on the RHS of the reduced rule.
     Keep to zero when no symbol should be popped.  */
  int yylen = 0;

  yytoken = 0;
  yyss = yyssa;
  yyvs = yyvsa;
  yystacksize = YYINITDEPTH;

  YYDPRINTF ((stderr, "Starting parse\n"));

  yystate = 0;
  yyerrstatus = 0;
  yynerrs = 0;
  yychar = YYEMPTY; /* Cause a token to be read.  */

  /* Initialize stack pointers.
     Waste one element of value and location stack
     so that they stay on the same level as the state stack.
     The wasted elements are never initialized.  */
  yyssp = yyss;
  yyvsp = yyvs;

  goto yysetstate;

/*------------------------------------------------------------.
| yynewstate -- Push a new state, which is found in yystate.  |
`------------------------------------------------------------*/
 yynewstate:
  /* In all cases, when you get here, the value and location stacks
     have just been pushed.  So pushing a state here evens the stacks.  */
  yyssp++;

 yysetstate:
  *yyssp = yystate;

  if (yyss + yystacksize - 1 <= yyssp)
    {
      /* Get the current used size of the three stacks, in elements.  */
      YYSIZE_T yysize = yyssp - yyss + 1;
`

**Comment by guyharris** [comment]
OK, so:

    int yylen = 0;
    0x00007ff2cbe104d1 <+26>:	movl $0x0,-0x54(%rbp)

    yytoken = 0;
    0x00007ff2cbe104d8 <+33>:	movl $0x0,-0x58(%rbp)

    yyssp = yyss;
    0x00007ff2cbe104df <+40>:	lea -0x240(%rbp),%rax
    0x00007ff2cbe104e6 <+47>:	mov %rax,-0x88(%rbp)

    yyvs = yyvsa;
    0x00007ff2cbe104ed <+54>:	lea -0x1500(%rbp),%rax
    0x00007ff2cbe104f4 <+61>:	mov %rax,-0x78(%rbp)

**Comment by dirvens** [comment]
I'm going to withdraw this issue. Apparently someone else had add code that overly restricted the stack size of the thread this was supposed to run in. The error string and other operands were basically getting corrupted. 

Rubber hose....
