### ISSUE TITLE
Crash happened in pcap_next_ex

### ISSUE THREAD

**Issue by tianchao-haohan** [the-tcpdump-group/libpcap#596]
#0  0x00007fc1f74871d7 in raise () from /lib64/libc.so.6
#1  0x00007fc1f74888c8 in abort () from /lib64/libc.so.6
#2  0x00007fc1f89b057d in ?? () from /lib64/libpcap.so.1
#3  0x00007fc1f898ea65 in ?? () from /lib64/libpcap.so.1
#4  0x00007fc1f898edc4 in ?? () from /lib64/libpcap.so.1
#5  0x00007fc1f89980f2 in pcap_next_ex () from /lib64/libpcap.so.1
#6  0x0000000000413285 in rawCaptureService (args=0x0) at /home/wdp/wdp/src/protocol/raw_capture_service.c:149
#7  0x00007fc1f84c9dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007fc1f754976d in clone () from /lib64/libc.so.6

Crash happened.
OS: CenOS 7.1.1503
libpcap: 
[root@slave19 analysis_records]# rpm -qa | grep pcap
libpcap-devel-1.8.1-69.1.x86_64
libpcap-1.5.3-8.el7.x86_64
libpcap1-1.8.1-69.1.x86_64

Opened two pcap_t to capture packet from the same NIC:
static pcap_t *pcapDescForSniff = NULL;
static pcap_t *pcapDescForProtoDection = NULL;

call pcap_create and pcap_active to create the two pcap_t*:
 pcapDesc = pcap_create (interface, errBuf);
 ret = pcap_activate (pcapDesc);

**Comment by guyharris** [comment]
What happens if you download the libpcap 1.8.1 source tarball from www.tcpdump.org, compile and install it, and link your program with that version of libpcap rather than with CentOS's version?

**Comment by tianchao-haohan** [comment]
Could you please share me the command that how to build the libpcap with debug information? that is to say, debug version

**Comment by guyharris** [comment]
The tcpdump.org tarball should build with `-g` by default, so it should include the debugging information.

**Comment by tianchao-haohan** [comment]
#0  0x00007fc4e762c1d7 in raise () from /lib64/libc.so.6
#1  0x00007fc4e762d8c8 in abort () from /lib64/libc.so.6
#2  0x00007fc4e8d5e96d in bpf_filter_with_aux_data (pc=<optimized out>, p=p@entry=0x7fc4d1a7292e <Address 0x7fc4d1a7292e out of bounds>, wirelen=wirelen@entry=60,
    buflen=buflen@entry=60, aux_data=aux_data@entry=0x7fc4c5ff9b00) at bpf_filter.c:261
#3  0x00007fc4e8d3f03d in pcap_handle_packet_mmap (handle=handle@entry=0x22c0730, callback=callback@entry=0x7fc4e8d3e9d0 <pcap_oneshot_mmap>,
    user=user@entry=0x7fc4c5ff9bf0 "0\t,\002", frame=frame@entry=0x7fc4d1a728d8 <Address 0x7fc4d1a728d8 out of bounds>, tp_len=60, tp_mac=<optimized out>,
    tp_snaplen=60, tp_sec=1502756773, tp_usec=648845, tp_vlan_tci_valid=0, tp_vlan_tci=0, tp_vlan_tpid=tp_vlan_tpid@entry=33024) at ./pcap-linux.c:4709
#4  0x00007fc4e8d3f838 in pcap_read_linux_mmap_v3 (handle=0x22c0730, max_packets=1, callback=0x7fc4e8d3e9d0 <pcap_oneshot_mmap>, user=0x7fc4c5ff9bf0 "0\t,\002")
    at ./pcap-linux.c:5098
#5  0x00007fc4e8d468b2 in pcap_next_ex (p=<optimized out>, pkt_header=<optimized out>, pkt_data=<optimized out>) at ./pcap.c:295

**Comment by tianchao-haohan** [comment]
Update application services filter with:
((ip host 10.16.78.23 or ip host 10.16.78.39 or ip host 10.16.78.47 or ip host 10.16.78.34 or ip host 10.16.78.46 or ip host 10.16.78.33 or ip host 10.16.86.64 or ip hos
t 10.16.78.27 or ip host 10.16.78.34 or ip host 10.16.78.39 or ip host 10.16.78.34 or ip host 10.16.78.27 or ip host 10.16.78.27 or ip host 10.16.78.24 or ip host 10.16.
78.43 or ip host 10.16.78.33 or ip host 10.16.78.46 or ip host 10.16.78.34 or ip host 10.16.78.33 or ip host 10.16.78.46 or ip host 10.16.78.46 or ip host 10.16.78.39 or
 ip host 10.16.78.46 or ip host 10.16.78.34 or ip host 10.16.78.28 or ip host 10.16.78.39 or ip host 10.16.78.33 or ip host 10.16.78.34 or ip host 10.16.78.34 or ip host
 10.16.78.27 or ip host 10.16.78.35 or ip host 10.16.86.65 or ip host 10.16.78.48 or ip host 10.16.78.48 or ip host 10.16.78.34 or ip host 10.16.78.48 or ip host 10.16.7
8.34 or ip host 10.16.86.64 or ip host 10.16.78.28 or ip host 10.16.78.43 or ip host 10.16.78.33 or ip host 10.16.78.28 or ip host 10.16.78.26 or ip host 10.16.78.33 or
ip host 10.16.78.33 or ip host 10.16.78.28 or ip host 10.16.78.28 or ip host 10.16.78.35 or ip host 10.16.78.35 or ip host 10.16.78.35 or ip host 10.16.78.27 or ip host
10.16.78.28 or ip host 10.16.78.34 or ip host 10.16.78.48 or ip host 10.16.78.33 or ip host 10.16.78.26 or ip host 10.16.78.42 or ip host 10.16.78.39 or ip host 10.16.78
.35 or ip host 10.16.78.48 or ip host 10.16.78.35 or ip host 10.16.78.27 or ip host 10.16.78.43 or ip host 10.16.78.28 or ip host 10.16.78.33 or ip host 10.16.78.39 or i
p host 10.16.78.28 or ip host 10.16.78.39 or ip host 10.16.78.43 or ip host 10.16.78.46 or ip host 10.16.78.42 or ip host 10.16.78.34 or ip host 10.16.78.42 or ip host 1
0.16.78.35 or ip host 10.16.78.42 or ip host 10.16.78.35 or ip host 10.16.78.39 or ip host 10.16.78.27 or ip host 10.16.78.43 or ip host 10.16.78.33 or ip host 10.16.78.
27 or ip host 10.16.78.27 or ip host 10.16.78.33 or ip host 10.16.78.26 or ip host 10.16.83.10 or ip host 10.16.78.34 or ip host 10.16.86.64 or ip host 10.16.84.100 or i
p host 10.16.84.100 or ip host 10.16.78.33 or ip host 10.16.78.34 or ip host 10.16.78.48 or ip host 10.16.78.27 or ip host 10.16.78.28 or ip host 10.16.78.28 or ip host
10.16.78.35 or ip host 10.16.78.46 or ip host 10.16.74.240 or ip host 10.16.78.42 or ip host 10.16.78.42 or ip host 10.16.78.140 or ip host 10.16.78.34 or ip host 10.16.
78.47 or ip host 10.16.78.27 or ip host 10.16.78.34 or ip host 10.16.78.33 or ip host 10.16.78.26 or ip host 10.16.78.26 or ip host 10.16.78.42 or ip host 10.16.78.34 or
 ip host 10.16.78.33 or ip host 10.16.78.35 or ip host 10.16.78.43 or ip host 10.16.78.33 or ip host 10.16.78.34 or ip host 10.16.78.35 or ip host 10.16.78.27 or ip host
 10.16.78.47 or ip host 10.16.78.33 or ip host 10.16.78.27 or ip host 10.16.78.35 or ip host 10.16.78.47 or ip host 10.16.78.43 or ip host 10.16.78.47 or ip host 10.16.7
8.48 or ip host 10.16.86.65 or ip host 10.16.78.35 or ip host 10.16.78.23 or ip host 10.16.78.39 or ip host 10.16.84.86 or ip host 10.16.84.86 or ip host 10.1aborted(吐核
)

**Comment by tianchao-haohan** [comment]
@guyharris Hi, Is there any update on this issue? Or, do you need some more information on this?

**Comment by guyharris** [comment]
What happens if you build tcpdump from source, linking it with the libpcap 1.8.1 that you build your program with, and try to capture traffic using the filter you're using?

(The comment with your filter disappeared - and it doesn't show the full filter expression.  What was the full filter expression?)

**Comment by tianchao-haohan** [comment]
The crash happened also in 1.8.1, both build from libpcap source code and installation from rpm package.
Can I add some useful debug log in the source code? Maybe it will be helpful to analyze the root cause.

**Comment by tianchao-haohan** [comment]
@guyharris here is the filter:
((ip host 10.16.78.27 or ip host 10.16.78.39 or ip host 10.16.78.34 or ip host 10.16.78.29 or ip host 10.16.78.46 or ip host 10.16.78.33 or ip host 10.16.78.42 or ip host 10.16.78.48 or ip host 10.16.78.28 or ip host 10.16.88.21 or ip host 10.16.78.35 or ip host 10.16.78.26 or ip host 10.16.78.43 or ip host 10.16.88.22 or ip host 10.16.83.10 or ip host 10.16.74.240 or ip host 10.16.78.140 or ip host 10.16.78.47 or ip host 10.16.78.23 or ip host 10.16.84.86 or ip host 10.16.78.22 or ip host 10.16.78.24) and tcp) or icmp

**Comment by gvanem** [comment]
Maybe it's related to this: https://github.com/the-tcpdump-group/libpcap/issues/112.
It's still an issue with the optimiser stuck in an infinite loop.

**Comment by tianchao-haohan** [comment]
@gvanem Thanks. Is that possible to add some debug information in bpf_filter.c? I think it will be helpful for you to triage and fix the bug. The crash is happened frequently now in my environment.

**Comment by gvanem** [comment]
You could try a non-optimised filter-compile:
```
struct bpf_program fcode;
pcap_compile (pcap, &fcode, filter_expression, 0, netmask);
```
An/or build pcap with `-DBDEBUG` and call `pcap_set_optimizer_debug(2)`.

**Comment by tianchao-haohan** [comment]
@gvanem What netmask should be set in pcap_compile if no IP and netmask assigned to the captured network interface (for example, connected to mirror port)? Is it possible that the crash happen because of empty or invalid netmask?

**Comment by tianchao-haohan** [comment]
Crash happened again with optimiser off.

**Comment by tianchao-haohan** [comment]
I cloned the latest code from git and try. The crash is always happened in both latest version and 1.8.1 now. What information do you need to triage this crash problem?

**Comment by gvanem** [comment]
Figure out what happens around the lines in your stack-trace; `<Address 0x7xxx out of bounds>`.
(put some trace-code there).

I've no experience of Linux, but it looks like a problem with the ring-buffer or memory-mapping. Good luck.

**Comment by tianchao-haohan** [comment]
Yes, I use PF_RING to achieve zero copy.

**Comment by tianchao-haohan** [comment]
I used PF_ring kernel module and the pf_ring customized libpcap together. The crash was not happened again.

**Comment by guyharris** [comment]
> I used PF_ring kernel module and the pf_ring customized libpcap together. The crash was not happened again.

So it's crashing with the regular Linux memory-mapped capture code (`pcap_read_linux_mmap_v3()` is part of that code), but it's not crashing with the PF_RING capture code?

**Comment by guyharris** [comment]
For any given `pcap_t *`, are you doing *all* the operations on that `pcap_t *` in the same thread, or are you using the *same* `pcap_t *` in two different threads?  Using a given `pcap_t *` in more than one thread isn't guaranteed to work; using multiple threads, each one processing a separate `pcap_t *`, should work.

In releases of libpcap before 1.8, you also can't do `pcap_compile()` in multiple threads at the same time, but you're using libpcap 1.8.1, so that should be safe.

**Comment by tianchao-haohan** [comment]
Currently, no crash happened when I used pf_ring.ko and customized pcap together. However, crash still happened when I used the official libpcap (1.8) without pf_ring enable (can't find pf_ring.ko with lsmod).

**Comment by infrastation** [comment]
Does this problem reproduce on the current master branch of libpcap? If yes, could you provide exact steps to reproduce?

**Comment by guyharris** [comment]
`bpf_filter_with_aux_data()` calls abort if it fetches an unknown BPF instruction.  The program isn't tcpdump or dumpcap, so this could just be a bug with the program calling libpcap.  We'd need to see the code that compiles the filter and attaches the compiled filter to the `pcap_t` to make sure it's not setting something bogus, trashing the filter, or something such as that.

**Comment by infrastation** [comment]
If this bug report does not explain the steps to reproduce in 14 days, it will be closed.

**Comment by infrastation** [comment]
It is time.
