### ISSUE TITLE
Calling pcap_stats can cause segfault

### ISSUE THREAD

**Issue by oregev** [the-tcpdump-group/libpcap#606]
libpcap version: Reproduced on 1.7.4 and 1.8.1
operating system: Centos 7 - 3.10.0-327.28.2.el7.x86_64

If you connect to a network interface on startup and before it completes it completes initialization (in the case I managed to reproduce, right after restarting the network service), a null if_name value is sent to linux_if_drops and causes a segfault on strlen(if_name).

I don't know what the source of the null if_name is, but the segfault can be prevented by making sure if_name is not null before proceding:
``` 
...
static long int
linux_if_drops(const char * if_name)
{
...   
       int field_to_convert = 3, if_name_sz = 0;
...
       if(if_name == NULL)
                return 0;
       if_name_sz = strlen(if_name);

       file = fopen("/proc/net/dev", "r");
...
```

**Comment by guyharris** [comment]
Please show a full stack trace for this.  `pcap_activate()`, at least in the master branch, sets `handlep->device` fairly early, so it shouldn't be null after the `pcap_t` has been activated, and, before the `pcap_t` is activated, its `stats_op` value points to `pcap_not_initialized()`, which returns an error rather than calling anything in `pcap-linux.c`, so it should not be possible for `handlep->device` - which is what is always passed to `linux_if_drops()` - to be null when `linux_if_drops()` is called.

**Comment by oregev** [comment]
I don't think that a call stack will help here, since the crash is not at the time of activation, but can be at a much later time.

I'll explain the scenario:
I have a linux daemon that connects to all the nics on startup using `pcap_open_live()`. This daemon is set up to depend on `network.service` (using `BindsTo=` in `systemd`). When starting the daemon, everything works as expected without issue.
If at some point I restart `network.service`, my daemon is restarted as well because of the `BindsTo=` directive. The daemon starts and collects all network data as expected, but if at some point after the restart I attempt to call `pcap_stats()`, it crashes with a segmentation fault. This can be at any time after the restart and not just immediately after. Adding the above check prevents the segmentation fault.

Anyway, this is a callstack from libpcap 1.7.4:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000712931 in strlen ()
(gdb) bt
#0  0x0000000000712931 in strlen ()
#1  0x0000000000461d57 in linux_if_drops (if_name=0x0) at ./pcap-linux.c:1082
#2  0x0000000000461f5d in pcap_stats_linux (handle=0x7fc1ac0366e0, stats=0x7ffde342df70) at ./pcap-linux.c:1977
```

**Comment by guyharris** [comment]
> I don't think that a call stack will help here

There's more than one place where `linux_if_drops()`, and, as the statement I made about the master branch also applies to 1.7.4, there's some underlying problem here, and adding the check is just a bandage put over an otherwise untreated wound.

> I have a linux daemon that connects to all the nics on startup using `pcap_open_live()`

Does it ever *close* any of the `pcap_t *`s it gets from `pcap_open_live()`?

> If at some point I restart network.service, my daemon is restarted as well

Does "restarted" mean "the process running the daemon is killed, and and the daemon is relaunched in a new process" or does it mean "the process running the daemon is given a restart indication, to which it responds by updating its state"?

**Comment by oregev** [comment]
> Does it ever close any of the pcap_t *s it gets from pcap_open_live()?

The daemon closes the the `pcap_t *`s when it is shut down.

> Does "restarted" mean "the process running the daemon is killed, and and the daemon is relaunched in a new process" or does it mean "the process running the daemon is given a restart indication, to which it responds by updating its state"?

"Restarted" means that the process is killed and it is relaunched in a new process. I also managed to recreate the same issue without restarting the process. I found that if I leave the daemon running and while it is running, I restart network.service, and then try `pcap_stats()` it also crashes with what appears to be the same segmentation fault.

Here is the stack trace, this time from version 1.8.1:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000714331 in strlen ()
(gdb) bt
#0  0x0000000000714331 in strlen ()
#1  0x0000000000463bd7 in linux_if_drops (if_name=0x0) at ./pcap-linux.c:1113
#2  0x0000000000463dcd in pcap_stats_linux (handle=0x7f4ae0033550, stats=0x7fffbb0ac110) at ./pcap-linux.c:2123
```

**Comment by guyharris** [comment]
> The daemon closes the the pcap_t *s when it is shut down.

What happens if you change `pcap_close()` to call `initialize_ops() before freeing the `pcap_t`?

**Comment by oregev** [comment]
I think that I found the issue. It looks like `pcap_stats()` was called on a pointer that was previously closed by a different thread. This cause it to send a null `if_name` and crash with a SIGSEGV

**Comment by guyharris** [comment]
> It looks like pcap_stats() was called on a pointer that was previously closed by a different thread.

As I suspected.
