### ISSUE TITLE
libpcap crashes on function pcap_next, using dpdk pmd

### ISSUE THREAD

**Issue by prujan** [the-tcpdump-group/libpcap#954]
Hi,
I 'm using DPDK 18.11, overwrite device function : 
rte_eth_devices[port_num].rx_pkt_burst = PcapHandler::rxBurstCallBack;
On every call reads pcap file and copies the apcket ro mbuf.
Libpcap versoin libpcap-1.5.3-12.el7.x86_64

(gdb) bt
#0  0x00007fffee8e27ab in realloc () from /lib64/libc.so.6
#1  0x00007fffefa8243f in read_block () from /lib64/libpcap.so.1
#2  0x00007fffefa82b3e in pcap_ng_next_packet () from /lib64/libpcap.so.1
#3  0x00007fffefa812f9 in pcap_offline_read () from /lib64/libpcap.so.1
#4  **0x00007fffefa725de in pcap_next () from /lib64/libpcap.so.1**
#5  0x0000000000707908 in PcapHandler::rxBurstCallBack (rxQueue=0x17f5e8480, rxPkts=0x7fffffffdf20, numberOfPackets=64)
    at /root/mde/mdeworkspaces/MdeLoadBalancer/src/MdeLoadBalancer/PcapHandler.cpp:51
#6  0x00000000006b57f5 in rte_eth_rx_burst (port_id=0, queue_id=0, rx_pkts=0x7fffffffdf20, nb_pkts=64)
    at /root/mde/mdeworkspaces/DPDK_18.11.8/dpdk-stable-18.11.8/x86_64-hsw-linuxapp-gcc//include/rte_ethdev.h:3880
#7  0x00000000006b8291 in do_packet_forwarding (portNumber=0) at /root/mde/mdeworkspaces/MdeLoadBalancer/src/MdeLoadBalancer/main.cpp:501
#8  0x00000000006b8498 in lcore_luncher (arg=0x0) at /root/mde/mdeworkspaces/MdeLoadBalancer/src/MdeLoadBalancer/main.cpp:562
#9  0x00000000007e1db5 in rte_eal_mp_remote_launch ()
#10 0x00000000006ba11e in main (argc=10, argv=0x7fffffffe368) at /root/mde/mdeworkspaces/MdeLoadBalancer/src/MdeLoadBalancer/main.cpp:763

Thanks in advance,
Michael.

**Comment by guyharris** [comment]
> Hi,
> I 'm using DPDK 18.11, overwrite device function :

...

> (gdb) bt
> #0 0x00007fffee8e27ab in realloc () from /lib64/libc.so.6
> #1 0x00007fffefa8243f in read_block () from /lib64/libpcap.so.1
> #2 0x00007fffefa82b3e in pcap_ng_next_packet () from /lib64/libpcap.so.1
> #3 0x00007fffefa812f9 in pcap_offline_read () from /lib64/libpcap.so.1
> #4 **0x00007fffefa725de in pcap_next () from /lib64/libpcap.so.1**

No, you're reading from a pcapng capture file - it's not calling the DPDK packet-read routine, it's calling the "read from a saved capture file" packet-read routine, which is calling the "read from a pcapng file" routine.

What is the call you're using to open the `pcap_t`:

- `pcap_open_live()`, which can open a DPDK device (and can't open a saved capture file);
- `pcap_create()` and `pcap_activate()`, which can open a DPDK device (and can't open a saved capture file);
- `pcap_open()`, which can open either one, but which expects a URL (in which case, what's the string you're passing to it?);
- `pcap_open_offline()`, which *cannot* open *any* form of capture device?
